<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>淘宝！淘我喜欢</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
		<link rel="icon" href="favicon.ico"/>
		<base target="_blank"/123.html />
		
	
		<!-- <style>
		文字： 颜色，字体大小，行高；
				
			body{
				font-size: 14px;
				line-height: 1.5;/* 父级所给的值    ---   百分比，像素  em它会继承父级计算后的值*/
			}
			body{
				font-size: 14px;
				line-height: 150%;//这个是父级是多少在继承,而不是拿H3里的32去乘以body里面的line——height em,px和百分比也是一样;
			}
			h3 {
				/* line-height: normal;//默认为normal,它到底有多大其实有两个条件决定了它的大小,一个是浏览器一个是字体;字体的因此最为重要;
				line-height: 1.5;//微软雅黑;(microsoft Ya Hei)//数字与其它的有区别;
				line-height: 200%;
				line-height: 50px;//只有px是你给的是多少它就是多少,其它的都是相对的高度;
				line-height: 5em; */
				font-size: 32px;
				
			}
			body,h3,p{
                  margin: 0;				
			}
				
			p{                                    //p标签默认大小为16px 
				/* line-height: 1.5; */ /* //拿1.5去乘以16就是这个字的大小; //p默认大小为16*/
				font-size: 20px;
			}
		</style> -->
	</head>
	<body>
		<!--  内容
		      颜色
			  边框
			  间距-->
			<!--  <a href="http://www.baidu.com">oip</a>
			  <h3>这是一个大区</h3>
			  <p>比尔吉沃特</p>
			  <p>lll</p> -->
			  <!-- 头部信息 -->
			  <div id="headMessage" class=" layer clearfix">
				 <ul class="fl">
					 <li>
						 <span>中国大陆</span>
						 <span class="iconfont arrow">&#xe503;</span> <!-- <span></span>两个span是行内级元素；中间会有空格，因此有空格（这个空格的
						 大小根据字体的大小变化的） -->
						 
					 </li>
					 <li class="mr7">
						 <a href="#" class="login mr7">亲，请登录</a>
						 <a href="#">免费注册</a>
					 </li>
					 <li>
						 <a href="#">手机逛淘宝</a>
					 </li>
				 </ul>
				 
				 <ul class="fr">
					 <li>
						 <a href="#">我的淘宝</a>
						<span class="iconfont arrow">&#xe503;</span>
					 </li>
					 <li>
						<span class="iconfont mr5 c4">&#xe502;</span>
						 <a href="#">购物车</a>
						 <strong>0</strong>
						 <span class="iconfont arrow">&#xe503;</span>
					 </li>
					 <li>
						 <a href="#"><span class="iconfont mr5 store">&#xe662;</span>收藏夹</a>
						<span class="iconfont arrow">&#xe503;</span>
					 </li>
					 <li>
						 <a href="#">商品分类</a>
					 </li>
					 <li class="line">|</li>
					
					 <li>
						 <a href="#">千牛卖家中心</a>
						<span class="iconfont arrow">&#xe503;</span>
						 
					 </li>
					 <li>
					 	 <a href="#">联系客服</a>
					 	<span class="iconfont arrow">&#xe503;</span>
					 						 
					 </li>
					 <li>
						<span class="iconfont c4 mr5">&#xe60a;</span>
					 	<a href="#">网站导航</a>
					    <span class="iconfont arrow">&#xe503;</span>
					 						 
					 </li>
					 
					 
					 
				 </ul>
				  
			  </div>
			  <!-- 头部信息 -->
			  
			  
			  <!-- 头部广告 -->
			  <div id="headad">
				  <div class="layer clearfix">
					  <a href="#" class="fl xy"><img src="img/劫n-r215mw.png" alt=""></a><!--bfc 有可能会传递 -->
				  <ul class=" fr "><!-- 触发了bfc就不会传递了 -->
					  
						 <li class="item1">
							 <a href="#" class="fr"><img src="img/劫n-r215mw.png" width="80" height="80"></a>
							 <h3><a href="#">电视会场</a></h3>
							 <p><a href="#">最高降价2000</a></p>
							 </li>
						 <li class="item2">
							 <a href="#"class="fr"><img src="img/劫n-r215mw.png" width="80" height="80" alt=""></a>
							 <h3><a href="#">电视会场</a></h3>
							 <p><a href="#">最高降价2000</a></p>
							 </li>
						 <li class="item3" class="fr">
							 <a href="#" class="fr"><img src="img/劫n-r215mw.png"width="80" height="80" alt=""></a>
							  <h3><a href="#">电视会场</a></h3>
							  <p><a href="#">最高降价2000</a></p>
							 </li>
						<!-- <li class="item4">
							 <a href="#"><img src="img/劫n-r215mw.png" weidth="100" height="100" alt="99" title="劫"></a>
							  <h3><a href="#">电视会场</a></h3> 
							  <p><a href="#">最高降价2000</a></p> -->
							 <!-- </li> -->
						<!-- <li class="item5">
							 <a href="#"><img src="img/劫n-r215mw.png" width="100" height="100" title="劫"></a>
							  <h3><a href="#">电视会场</a></h3>
							    <p><a href="#">最高降价2000</a></p>
							  
			
							 </li> -->
						  
					 <!-- <li>
						  <a href="#" class="fr"><img src="img/劫n-r215mw.png" width="100" height="100" alt=""></a>
						  <h3><a href="#">电视会场</a></h3>
						  <p><a href="#">最高降价2000</a></p>
					  </li> -->
				  </ul>
				  </div>
				  
			  </div> 
			  
			 <!-- 头部搜素 -->
			 <div id="headSearch">
				 <div class="clearfix layer">
					<!-- <h1><a href="#"><img src="img/wallhaven-r27pqj.jpg" alt="淘宝网"></a></h1> -->
					<h1 class="fl"><a href="#">淘宝网</a></h1>
					<div class="cod fr">
						<span class="iconfont close">&#xe504;</span>
						<span>手机淘宝</span>
						<img src="img/下载.png" alt="" width="100" height="100"/>
					</div>
					<div accesskey=""></div>
				 </div>
				 
			 </div>
			 
			 <!-- 首屏内容 -->
			 <div id="firstScreen">
				 
			 </div>
			 
			 <!-- 有好货与爱逛街 -->
			 <div id="layer">
				 
			 </div>
			 
			 <!--  -->
	</body>
	
</html>
